.LowTitle_box__z2Fov{font-size:0;margin:0;min-height:40px;padding:10px}.LowTitle_box__z2Fov .LowTitle_lowTitle__GKlcA{align-items:baseline}.LowTitle_box__z2Fov .LowTitle_lowTitle__GKlcA .LowTitle_title__pbAOp{margin-right:5px}.flex{display:flex}.items-center{align-items:center}.justify-start{justify-content:flex-start}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.justify-around{justify-content:space-around}.justify-evenly{justify-content:space-evenly}
/*# sourceMappingURL=379.855f6342.chunk.css.map*/