.LowTitle_box__oB432{font-size:0;margin:0;min-height:40px;padding:10px}.LowTitle_box__oB432 .LowTitle_lowTitle__jaOjo{align-items:baseline}.LowTitle_box__oB432 .LowTitle_lowTitle__jaOjo .LowTitle_title__ob\+Cd{margin-right:5px}.flex{display:flex}.items-center{align-items:center}.justify-start{justify-content:flex-start}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.justify-around{justify-content:space-around}.justify-evenly{justify-content:space-evenly}
/*# sourceMappingURL=617.e709aaa7.chunk.css.map*/